NODE_ENV="development"
DATABASE_USER='User'
DATABASE_HOST='localhost'
DATABASE_NAME='projectdatabase'
DATABASE_PASSWORD='Password'
DATABASE_PORT=5432
DATABASE_URL=postgres://User:Password@localhost:5432/projectdatabase